PRODUCTION=False

CHROME_DRIVER_PATH=/path/to/chrome/driver
COOKIES_PATH=/path/to/cookies

LOG_FILE_PATH=/path/to/logfile.log

PROXIES_HTTP=example.proxy.com
PROXIES_HTTPS=example.proxy.com

HEADERS_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
HEADERS_USER_AGENT=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:104.0) Gecko/20100101 Firefox/104.0
